<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>圖文專區</title>
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="photo_style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <style>
        .lists a{
            margin-left: 15px;
        }
        .lists li{
                text-decoration:none
        }
        .linkedList a{
                text-decoration: none;
                font-style: italic;
        }
           #banner{
                background: rgb(255, 255, 255);
                margin-left: auto;
                margin-right: auto;
                width: 980px;
                height: 150px;
            }
            #banner img{
                width: 980px;
                height: 350px;
            }
            #sidebar-left{
                position: relative;
                margin-left: -10px;
                margin-right: auto;
                margin-top: 200px;
                width: 20%;
                height: 900px;
                border: 2px solid #2a5e46b6;
                border-radius: 8px;
                padding: 5px;
                float: left;
                background: #fff;
            }          
            
            #content{
                position: relative;
                margin-top: 200px;
                margin-left: 196px;
                padding: 6px;
                background: #fff;
                border: 2px solid #2a5e46b6;
                border-radius: 8px;
                width: 759px;
                height: 900px;
            }
            #box1 h2{
                text-align: initial;
                font-family: Arial, Helvetica, sans-serif;
            }
            #box1 hr {
                background-color: #000000;
                margin-bottom: 20px;
            }
            #box1 img{
                margin-left: 30px;
                width: 200px;
                height: 120px;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
            }
            #box2{
                width: 71%;
                margin-left: 75px;
                text-align: center;
            }
            .pagination{
                display: inline-block;
                margin-top: 40%;
            }
            .pagination a.active {
                color: white;
                border: 1px solid #000000;
            }
            .pagination a{
                color: black;
                float: left;
                padding: 4px 10px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid rgb(90, 165, 19);
                margin: 0 4px;
            }
            
            </style>
</head>

<body>
    <div id="bg">
        <div id="outer">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a href="#">偏鄉幫助計畫</a>
                    </h1>
                </div>
                <div id="login">
                    <input class="button" type="submit" value="Login">
                </div>
                <div id="feedback">
                    <img src="photo_image/mail.jpg" width="35" height="23">
                </div>
                <div id="search">
                    <input class="text" placeholder="請輸入文字" name="search" size="32" maxlength="64" />
                    <input class="button" type="submit" value="Search" />
                </div>

                <div id="nav">
                    <ul>
                        <li>
                            <a href="計畫簡介.html">計畫簡介</a>
                        </li>
                        <li>
                            <a href="觀光推廣.html">觀光推廣</a>
                        </li>
                        <li>
                            <a href="donate.html">捐款</a>
                        </li>
                        <li class="first active">
                            <a href="pragh.html">圖文專區</a>
                        </li>
                        <li>
                            <a href="contactus.html">聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <img src="photo_image/P1080033.JPG" alt="people">
            </div>
            <div id="main">
                <div id="sidebar-left">
                    <br>
                    <h3>
                        圖文專區
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="pragh.html" target="_parent">媒體報導</a>
                        </li>
                        <li>
                            <a href="news.html" target="_parent">相簿</a>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div id="box1">
                        <br>
                        <h2>
                            媒體報導
                        </h2>
                        <hr width="90%">
                        <ul class="lists">
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導1</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導2</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導3</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導4</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導5</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導6</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導7</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導8</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導9</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" style="text-decoration:none;">報導10</a>
                            </li>

                        </ul>


                    </div>
                    <div id="box2">
                        <div class="pagination">
                            <a href="#" onclick="history.back()">&laquo;</a>
                            <a href="pragh.html">1</a>
                            <a href="pragh2.html" class="active">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">&raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>