<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>圖文專區</title>
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="photo_style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .lists a{
            margin-left: 15px;
        }
        .linkedList a{
            text-decoration: none;
            font-style: italic;
        }
        .lists li{
            text-decoration:none
        }
        #banner{
            background: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            width: 980px;
            height: 150px;
        }
        #banner img{
            width: 980px;
            height: 350px;
        }
        #sidebar-left{
            position: relative;
            margin-left: -10px;
            margin-right: auto;
            margin-top: 200px;
            width: 20%;
            height: 900px;
            border: 2px solid #2a5e46b6;
            border-radius: 8px;
            padding: 5px;
            float: left;
            background: #fff;
        }          
        
        #content{
            position: relative;
            margin-top: 200px;
            margin-left: 196px;
            padding: 6px;
            background: #fff;
            border: 2px solid #2a5e46b6;
            border-radius: 8px;
            width: 759px;
            height: 900px;
        }
        #box1 h2{
            text-align: initial;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box1 hr {
            background-color: #000000;
            margin-bottom: 20px;
        }
        #box1 img{
            margin-left: 30px;
            width: 200px;
            height: 120px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        #box2{
            width: 71%;
            margin-left: 75px;
            text-align: center;
        }
        .pagination{
            display: inline-block;
            margin-top: 40%;
        }
        .pagination a.active {
            color: white;
            border: 1px solid #000000;
        }
        .pagination a{
            color: black;
            float: left;
            padding: 4px 10px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid rgb(90, 165, 19);
            margin: 0 4px;
        }
        
        </style>
</head>

<body>
    <div id="bg">
        <div id="outer">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a href="index.html">偏鄉幫助計畫</a>
                    </h1>
                </div>
                <div id="login"><input class="button" onclick="javascript:location.href='Login.html'" type="submit"
                    value="Login"></div>
            <div id="feedback"><a href="contactus.html"><img src="images\mail.jpg" width="35" height="23"></div>
            <div id="search" style="top:0;"></a>
                <input class="text" placeholder="請輸入文字" name="search" size="32" maxlength="64" />
                <input class="button" type="submit" value="Search" />
            </div>

                <div id="nav">
                    <ul>
                        <li>
                            <a href="計畫簡介.html">計畫簡介</a>
                        </li>
                        <li>
                            <a href="觀光推廣.html">觀光推廣</a>
                        </li>
                        <li>
                            <a href="donate.html">捐款</a>
                        </li>
                        <li class="first active">
                            <a href="pragh.html">圖文專區</a>
                        </li>
                        <li>
                            <a href="contactus.html">聯絡我們</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <img src="photo_image/P1080033.JPG" alt="people">
            </div>
            <div id="main">
                <div id="sidebar-left">
                    <br>
                    <h3>
                        圖文專區
                    </h3>
                    <ul class="linkedList">
                        <li class="first">
                            <a href="pragh.html" target="_parent">媒體報導</a>
                        </li>
                        <li>
                            <a href="news.html" target="_parent">相簿</a>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div id="box1">
                        <br>
                        <h2>
                            媒體報導
                        </h2>
                        <hr width="90%">
                        <ul class="lists">
                            <li>
                                <a href="https://opinion.cw.com.tw/blog/profile/52/article/6015" target="_blank" style="text-decoration:none;">【站外報導】那時我以為，偏鄉是一個遙遠的地方</a>
                            </li>
                            <li>
                                <a href="https://opinion.cw.com.tw/blog/profile/407/article/6685" target="blank" style="text-decoration:none;">「偏鄉教育」問題在哪？打破低期待與標籤化，別讓他們繼續被犧牲</a>
                            </li>
                            <li>
                                <a href="https://opinion.cw.com.tw/blog/profile/52/article/6248" target="blank" style="text-decoration:none;">【投書】偏鄉服務，不是一廂情願的「付出」
                                </a>
                            </li>
                            <li>
                                <a href="https://pr.aotter.net/p/5090/warmcorner@gmail.com" target="blank" style="text-decoration:none;">偏鄉觀光的美麗與哀愁-
                                    假日小鎮的風光明媚，平日資源的蕭條無奈</a>
                            </li>
                            <li>
                                <a href="https://www.chinatimes.com/newspapers/20180308000659-260102" target="blank"
                                    style="text-decoration:none;">偏鄉景點須整合 不宜單打獨鬥</a>
                            </li>
                            <li>
                                <a href="http://news.ltn.com.tw/news/life/breakingnews/2594930" target="blank" style="text-decoration:none;">偏鄉萬聖節鬼屋超紅
                                    逼真場景成另類觀光點</a>
                            </li>
                            <li>
                                <a href="https://www.seinsights.asia/article/3291/3276/3318" target="blank" style="text-decoration:none;">在永久屋跟鳳梨田遇見陸客，台灣偏鄉再生的新機會？</a>
                            </li>
                            <li>
                                <a href="https://tw.appledaily.com/new/realtime/20180821/1415381/" target="blank" style="text-decoration:none;">偏鄉數位補助計畫　透過AR、VR互動活動吸客</a>
                            </li>
                        </ul>


                    </div>
                    <div id="box2">
                        <div class="pagination">
                            <a>&laquo;</a>
                            <a href="pragh.html" class="active">1</a>
                            <a href="pragh2.html">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="pragh2.html">&raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>